PORT=4000

# DATABASE CONFIG
DB_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345
DATABASE_NAME=mobile_shop_3
DATABASE_PORT=3306

# SECRET KRY

API_SECRET_KEY = "werwer435435"